<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>product</title>
    <style>
        body{
            background-color: lightgray;
        }
        .p1{
            background-color: #fff;
            display: flex;
            max-width: 1200px;
            margin: 100px;
            margin-left: 150px;
            padding: 50px;
            box-sizing: border-box;
            
            
        
        }
        div{
            box-sizing: border-box;
            padding: 0px;
            margin: 0px;
            float: left;
            
            
            
        }
        .div3{
            padding: 0px;
            float: right;
            margin-left: 150px;
        }
        
        h2{
            color: orangered;
            font-style: initial;
        }
        .add{
            background-color: orangered;
            width: 200px;
            font-size: 30px;
            color: #fff;
            border-radius: 18px;
        }

     </style>
</head>
<body>
    
    <div class="p1">
        <div>
            <table style="border: 2px solid black; background-color:aqua">
                <tr>
                    <td><img src="toy1.jpeg" height="150px" width="150px"></td>
                    <td><img src="toy2.jpeg" height="150px" width="150px"></td>
                    <td><img src="toy3.jpg" height="150px" width="150px"></td>
                        
                </tr>
                <tr class="tr2">
                    <td><img src="toy5.jpeg" height="130px" width="150px"></td>
                    <td><img src="toy6.jpeg" height="130px" width="150px"></td>
                    <td><img src="toy7.jpg" height="130px" width="150px"></td>
                </tr>
            </table>
            <h1>Customer Review</h1>
        </div>
        <div class="div3">
                <h1>Product Name</h1>
                <p>Description: Lorem ipsum, dolor sit amet consectetur adipisicing elit. A delectus doloribus placeat aperiam totam incidunt explicabo, nihil recusandae laboriosam odio, dolorum praesentium repellat est corrupti ipsum, eaque error! Distinctio, ducimus?</p>
                <h2>$99.99</h2>
                <input type="button" value="Add to card" class="add">
        </div>
    </div>
    
   
</body>
</html>