<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ferns and Petals</title>
    <style>
        body{
            background-image: url('bg1.jpeg');
            background-repeat: no-repeat;
            background-size: 100%;

        }
        .d4{
            display: flex;
            margin-top: 100px;
            margin-left: 150px;
        }
        .d1{
            box-sizing: border-box;
            background-color: #fff;
            height: 300px;
            width: 300px;
            text-align: center;
            padding: 10px;
            margin: 50px;
        
            
    
        }

        .d2{
            box-sizing: border-box;
            background-color: #fff;
            height: 300px;
            width: 300px;
            text-align: center;
            padding: 10px;
            margin: 50px;
            

        }

        .d3{
            box-sizing: border-box;
            background-color: #fff;
            height: 300px;
            width: 300px;
            text-align: center;
            padding: 10px;
            margin: 50px;
        }
        h1{
            text-align: center;
            margin-top: 50px;
            
            
        }
        .p1{
            text-align: center;
            font-size: 20px;
        }
    
    </style>
</head>
<body>
    <h1>Welcome to Ferns and Petals</h1>
    <p class="p1">Your destination for beautiful flowers and gifts!</p>
    <div class="d4">
        <div class="d1">
            <img src="fl.jpeg" height="100px" width="100px">
            <h2>Fresh Flowers</h2>
            <p>Handpicked fresh flower for every occasion.</p>
        </div>
        <div class="d2">
            <img src="gf.jpg" height="100px" width="100px">
            <h2>Gift Items</h2>
            <p>Unique and throughtful gifts for your loved ones.</p>
        </div>
        <div class="d3">
            <img src="fs.jpeg" height="100px" width="100px">
            <h2>Fast Delivery</h2>
            <p>Express delivery options available.</p>
        </div>
    </div>
    
</body>
</html>